<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\InputHanderScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\InputHanderScript.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Game\GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\Extensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\CursorScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>