<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GUIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GUIScript.cs" Line="66" Column="87" />
      <File FileName="Assets\Scripts\Game\CameraScript.cs" Line="23" Column="42" />
      <File FileName="Assets\Scripts\Game\PlayerScript.cs" Line="41" Column="21" />
      <File FileName="Assets\Scripts\Game\SpawnScript.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Misc\Extensions.cs" Line="4" Column="31" />
      <File FileName="Assets\Scripts\Game\CursorScript.cs" Line="15" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>