<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\CameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\CameraScript.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\Game\GUIScript.cs" Line="35" Column="116" />
      <File FileName="Assets\Scripts\Game\PlayerScript.cs" Line="36" Column="46" />
      <File FileName="Assets\Scripts\Game\SpawnScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>