<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Map\ObjectFactory.cs">
    <Files>
      <File FileName="Assets\Scripts\Interface\CharacterCreationGUI.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Game\Map\SpawnScript.cs" Line="170" Column="12" />
      <File FileName="Assets\Scripts\Interface\GameGUI.cs" Line="130" Column="47" />
      <File FileName="Assets\Scripts\Game\Enemies\DebugEnemyScript.cs" Line="20" Column="24" />
      <File FileName="Assets\Scripts\Game\Map\ObjectFactory.cs" Line="102" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>