<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\CameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\CameraScript.cs" Line="23" Column="38" />
      <File FileName="Assets\Scripts\Game\PlayerScript.cs" Line="11" Column="40" />
      <File FileName="Assets\Scripts\Game\GUIScript.cs" Line="6" Column="35" />
      <File FileName="Assets\Scripts\StartMenu\StartMenuScript.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\Game\SpawnScript.cs" Line="11" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>