<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GUIScript.cs" Line="43" Column="34" />
      <File FileName="Assets\Scripts\Game\CameraScript.cs" Line="15" Column="38" />
      <File FileName="Assets\Scripts\Game\PlayerScript.cs" Line="104" Column="31" />
      <File FileName="Assets\Scripts\Game\SpawnScript.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Misc\Extensions.cs" Line="4" Column="31" />
      <File FileName="Assets\Scripts\Interface\ProgressBar.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>