<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\CameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\PlayerScript.cs" Line="9" Column="23" />
      <File FileName="Assets\Scripts\Game\GUIScript.cs" Line="6" Column="35" />
      <File FileName="Assets\Scripts\StartMenu\StartMenuScript.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Game\CameraScript.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>