<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interface\GameGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Player\CursorScript.cs" Line="17" Column="105" />
      <File FileName="Assets\Scripts\Game\Player\InputHandler.cs" Line="71" Column="58" />
      <File FileName="Assets\Scripts\Game\Player\PlayerScript.cs" Line="165" Column="4" />
      <File FileName="Assets\Scripts\Game\Player\MeleeAttackBoxScript.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\Game\Player\HitboxScript.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Interface\GameGUI.cs" Line="250" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>