<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Map\SpawnScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Map\ObjectFactory.cs" Line="133" Column="37" />
      <File FileName="Assets\Scripts\Game\Enemies\DebugEnemyScript.cs" Line="23" Column="17" />
      <File FileName="Assets\Scripts\Game\Powerups\PowerupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Map\PowerupInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Map\SpawnScript.cs" Line="146" Column="4" />
      <File FileName="Assets\Scripts\Game\Traps\LandmineScript.cs" Line="21" Column="25" />
      <File FileName="Assets\Scripts\Game\Player\InputHandler.cs" Line="101" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>